<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Final_17342247701290?rev=1.0' id='Final_17342247701290' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='date+' inline='true' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='date' name='textscan.0m5ttpa0o0193a1co8j540cvwd64'>
            <connection class='textscan' directory='/Users/adhamzafer/Desktop/uni/s5/Data Wrangling and Visualization/Final Project/Social Media' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m5ttpa0o0193a1co8j540cvwd64' name='platform.csv' table='[platform#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PlatformID' ordinal='0' />
              <column datatype='string' name='PlatformName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0m5ttpa0o0193a1co8j540cvwd64' name='post.csv' table='[post#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PostID' ordinal='0' />
              <column datatype='integer' name='PlatformID' ordinal='1' />
              <column datatype='string' name='PostType' ordinal='2' />
              <column datatype='string' name='PostContent' ordinal='3' />
              <column datatype='datetime' name='PostTimeStamp' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0m5ttpa0o0193a1co8j540cvwd64' name='demographics.csv' table='[demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DemographicID' ordinal='0' />
              <column datatype='string' name='PostID' ordinal='1' />
              <column datatype='integer' name='AudienceAge' ordinal='2' />
              <column datatype='string' name='AgeGroup' ordinal='3' />
              <column datatype='string' name='AudienceGender' ordinal='4' />
              <column datatype='string' name='AudienceLocation' ordinal='5' />
              <column datatype='string' name='AudienceContinent' ordinal='6' />
              <column datatype='string' name='AudienceInterests' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0m5ttpa0o0193a1co8j540cvwd64' name='engagement.csv' table='[engagement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EngagementID' ordinal='0' />
              <column datatype='string' name='PostID' ordinal='1' />
              <column datatype='integer' name='Likes' ordinal='2' />
              <column datatype='integer' name='Comments' ordinal='3' />
              <column datatype='integer' name='Shares' ordinal='4' />
              <column datatype='integer' name='Impressions' ordinal='5' />
              <column datatype='integer' name='Reach' ordinal='6' />
              <column datatype='real' name='EngagementRate' ordinal='7' />
              <column datatype='real' name='EngagementRateNormalized' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0m5ttpa0o0193a1co8j540cvwd64' name='sentiment.csv' table='[sentiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SentimentID' ordinal='0' />
              <column datatype='string' name='PostID' ordinal='1' />
              <column datatype='real' name='Sentiment' ordinal='2' />
              <column datatype='string' name='SentimentCategory' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0m5ttpa0o0193a1co8j540cvwd64' name='time.csv' table='[time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TimeID' ordinal='0' />
              <column datatype='string' name='PostID' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='WeekdayType' ordinal='3' />
              <column datatype='datetime' name='Time' ordinal='4' />
              <column datatype='string' name='TimePeriods' ordinal='5' />
              <column datatype='integer' name='Hour' ordinal='6' />
              <column datatype='string' name='TimeOfDay' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0m5ttpa0o0193a1co8j540cvwd64' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DateID' ordinal='0' />
              <column datatype='date' name='FullDate' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='string' name='MonthName' ordinal='4' />
              <column datatype='integer' name='Day' ordinal='5' />
              <column datatype='string' name='DayName' ordinal='6' />
              <column datatype='integer' name='Week' ordinal='7' />
              <column datatype='integer' name='Quarter' ordinal='8' />
              <column datatype='integer' name='IsWeekend' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlatformID (platform.csv)]</local-name>
            <parent-name>[platform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformName]</local-name>
            <parent-name>[platform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostID]</local-name>
            <parent-name>[post.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformID]</local-name>
            <parent-name>[post.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostType]</local-name>
            <parent-name>[post.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostContent]</local-name>
            <parent-name>[post.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostTimeStamp]</local-name>
            <parent-name>[post.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemographicID]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostID (demographics.csv)]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudienceAge]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudienceGender]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudienceLocation]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudienceContinent]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudienceInterests]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementID]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostID (engagement.csv)]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementRate]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementRateNormalized]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentID]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostID (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentCategory]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeID]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostID (time.csv)]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekdayType]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimePeriods]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOfDay]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Audience Age' datatype='integer' name='[AudienceAge]' role='measure' type='quantitative' />
      <column caption='Audience Continent' datatype='string' name='[AudienceContinent]' role='dimension' type='nominal' />
      <column caption='Audience Gender' datatype='string' name='[AudienceGender]' role='dimension' type='nominal' />
      <column caption='Audience Interests' datatype='string' name='[AudienceInterests]' role='dimension' type='nominal' />
      <column caption='Audience Location' datatype='string' name='[AudienceLocation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1467117973977440256]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [AudienceLocation] = &apos;Congo&apos; THEN &apos;Democratic Republic of Congo&apos; &#10;ELSE [AudienceLocation] &#10;END' />
      </column>
      <column caption='Likes in M' datatype='real' name='[Calculation_72831675672223744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Likes]) / 1000000' />
      </column>
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Demographic ID' datatype='integer' name='[DemographicID]' role='dimension' type='ordinal' />
      <column caption='Engagement ID' datatype='integer' name='[EngagementID]' role='dimension' type='ordinal' />
      <column caption='Engagement Rate Normalized' datatype='real' name='[EngagementRateNormalized]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[EngagementRate]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[IsWeekend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[PlatformID (platform.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID' datatype='integer' name='[PlatformID]' role='dimension' type='ordinal' />
      <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
      <column caption='Post Content' datatype='string' name='[PostContent]' role='dimension' type='nominal' />
      <column caption='Post ID' datatype='string' name='[PostID]' role='dimension' type='nominal' />
      <column caption='Post Time Stamp' datatype='datetime' name='[PostTimeStamp]' role='dimension' type='ordinal' />
      <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
      <column caption='Sentiment Category' datatype='string' name='[SentimentCategory]' role='dimension' type='nominal' />
      <column caption='Sentiment ID' datatype='integer' name='[SentimentID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
      <column caption='Time ID' datatype='integer' name='[TimeID]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
      <column caption='Time Periods' datatype='string' name='[TimePeriods]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Weekday Type' datatype='string' name='[WeekdayType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_D758EAD58711434C939887FF92E587F7]' role='measure' type='quantitative' />
      <column caption='demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[demographics.csv_B0E6A21E837F4755A382A95B42D849EB]' role='measure' type='quantitative' />
      <column caption='engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[engagement.csv_ECB6C005CC1F461284392BFB39E45FCE]' role='measure' type='quantitative' />
      <column caption='platform.csv' datatype='table' name='[__tableau_internal_object_id__].[platform.csv_E9ABE0908F6F4D258338345CA96945DC]' role='measure' type='quantitative' />
      <column caption='post.csv' datatype='table' name='[__tableau_internal_object_id__].[post.csv_3CA4D903C80D4093B75D8320AEC53BC6]' role='measure' type='quantitative' />
      <column caption='sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment.csv_F45377A19FA14763A7085C22AD79747D]' role='measure' type='quantitative' />
      <column caption='time.csv' datatype='table' name='[__tableau_internal_object_id__].[time.csv_28F0607F3F244736AEC04D0A0078E1CF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[date.csv_D758EAD58711434C939887FF92E587F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:date.csv_D758EAD58711434C939887FF92E587F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[demographics.csv_B0E6A21E837F4755A382A95B42D849EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:demographics.csv_B0E6A21E837F4755A382A95B42D849EB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[engagement.csv_ECB6C005CC1F461284392BFB39E45FCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:engagement.csv_ECB6C005CC1F461284392BFB39E45FCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[platform.csv_E9ABE0908F6F4D258338345CA96945DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platform.csv_E9ABE0908F6F4D258338345CA96945DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[post.csv_3CA4D903C80D4093B75D8320AEC53BC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:post.csv_3CA4D903C80D4093B75D8320AEC53BC6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sentiment.csv_F45377A19FA14763A7085C22AD79747D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sentiment.csv_F45377A19FA14763A7085C22AD79747D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[time.csv_28F0607F3F244736AEC04D0A0078E1CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:time.csv_28F0607F3F244736AEC04D0A0078E1CF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementRate]' derivation='Avg' name='[avg:EngagementRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='Avg' name='[avg:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Avg' name='[avg:Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementRate]' derivation='Max' name='[max:EngagementRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[AudienceGender]' derivation='None' name='[none:AudienceGender:nk]' pivot='key' type='nominal' />
      <column-instance column='[AudienceLocation]' derivation='None' name='[none:AudienceLocation:nk]' pivot='key' type='nominal' />
      <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
      <column-instance column='[SentimentCategory]' derivation='None' name='[none:SentimentCategory:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[EngagementRate]' derivation='Percentile' name='[prc95:EngagementRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AudienceAge]' derivation='Sum' name='[sum:AudienceAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementRate]' derivation='Sum' name='[sum:EngagementRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementRateNormalized]' derivation='Sum' name='[sum:EngagementRateNormalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsWeekend]' derivation='Sum' name='[sum:IsWeekend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='Sum' name='[sum:Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72831675672223744]' derivation='User' name='[usr:Calculation_72831675672223744:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1FED9493B8FC4B8CBE17E2C96B76483A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement DB' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Engagement DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cards'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[EngagementRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[EngagementRate]' derivation='Avg' name='[avg:EngagementRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Reach:qk]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:EngagementRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Shares:   </run>
                <run bold='false'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]> ]]></run>
                <run bold='false' fontname='Benton Sans Book'> </run>
                <run>&#10;Total Comments</run>
                <run bold='false'><![CDATA[:   <[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]>]]></run>
                <run>&#10;Total Likes:   </run>
                <run bold='false'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]>]]></run>
                <run bold='false' fontname='Benton Sans Book'> </run>
                <run>&#10;Avg. Eng. Rate:   </run>
                <run bold='false'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:EngagementRate:qk]>%]]></run>
                <run>&#10;Total Reach:   </run>
                <run bold='false'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Reach:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eng. Rate by Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Engagement Rate by Sentiment Category and Post Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Engagement Rate' datatype='real' name='[EngagementRate]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column caption='Sentiment Category' datatype='string' name='[SentimentCategory]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='MY' name='[my:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SentimentCategory]' derivation='None' name='[none:SentimentCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[EngagementRate]' derivation='Sum' name='[sum:EngagementRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[my:Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Time:ok]' member='202103' />
              <groupfilter function='member' level='[my:Time:ok]' member='202104' />
              <groupfilter function='member' level='[my:Time:ok]' member='202105' />
              <groupfilter function='member' level='[my:Time:ok]' member='202106' />
              <groupfilter function='member' level='[my:Time:ok]' member='202107' />
              <groupfilter function='member' level='[my:Time:ok]' member='202108' />
              <groupfilter function='member' level='[my:Time:ok]' member='202109' />
              <groupfilter function='member' level='[my:Time:ok]' member='202110' />
              <groupfilter function='member' level='[my:Time:ok]' member='202111' />
              <groupfilter function='member' level='[my:Time:ok]' member='202112' />
              <groupfilter function='member' level='[my:Time:ok]' member='202201' />
              <groupfilter function='member' level='[my:Time:ok]' member='202202' />
              <groupfilter function='member' level='[my:Time:ok]' member='202203' />
              <groupfilter function='member' level='[my:Time:ok]' member='202204' />
              <groupfilter function='member' level='[my:Time:ok]' member='202205' />
              <groupfilter function='member' level='[my:Time:ok]' member='202206' />
              <groupfilter function='member' level='[my:Time:ok]' member='202207' />
              <groupfilter function='member' level='[my:Time:ok]' member='202208' />
              <groupfilter function='member' level='[my:Time:ok]' member='202209' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[my:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:EngagementRate:qk]</rows>
        <cols>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:SentimentCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eng. by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Engagement Metrics by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Multiple Values]</rows>
        <cols>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Eng. by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Engagement by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeOfDay]' derivation='None' name='[none:TimeOfDay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:TimeOfDay:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Multiple Values]</rows>
        <cols>([federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:TimeOfDay:nk] / [federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Global Eng. Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Global Engagement Rate by Audience Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Audience Location' datatype='string' name='[AudienceLocation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Calculation1' datatype='string' name='[Calculation_1467117973977440256]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [AudienceLocation] = &apos;Congo&apos; THEN &apos;Democratic Republic of Congo&apos; &#10;ELSE [AudienceLocation] &#10;END' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[EngagementRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementRate]' derivation='Avg' name='[avg:EngagementRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Avg' name='[avg:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AudienceLocation]' derivation='None' name='[none:AudienceLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1467117973977440256]' derivation='None' name='[none:Calculation_1467117973977440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Latitude (generated)]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:EngagementRate:qk]' />
              <lod column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AudienceLocation:nk]' />
              <lod column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:Comments:qk]' />
              <lod column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:Likes:qk]' />
              <lod column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:Shares:qk]' />
              <lod column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:Calculation_1467117973977440256:nk]' />
              <geometry column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Audience Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AudienceLocation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Comments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:Comments:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Engagement Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:EngagementRate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Likes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:Likes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Shares:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:Shares:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Latitude (generated)]</rows>
        <cols>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map demos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Heat Map of Engagement Rate by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Audience Gender' datatype='string' name='[AudienceGender]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[EngagementRate]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column-instance column='[EngagementRate]' derivation='Avg' name='[avg:EngagementRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[AudienceGender]' derivation='None' name='[none:AudienceGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:EngagementRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AgeGroup:nk]</rows>
        <cols>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AudienceGender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Eng. Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Heatmap of Engagement Rate by Time of Day and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Engagement Rate' datatype='real' name='[EngagementRate]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
            <column-instance column='[EngagementRate]' derivation='Avg' name='[avg:EngagementRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeOfDay]' derivation='None' name='[none:TimeOfDay:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:EngagementRate:qk]' />
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:EngagementRate:qk]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:TimeOfDay:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:TimeOfDay:nk]</rows>
        <cols>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[tmn:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overall Engagement Metrics Across all Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Final_17342247701290/OverviewMetrics?rev=' id='109947360' path='/workbooks/Final_17342247701290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[EngagementRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementRate]' derivation='Sum' name='[sum:EngagementRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Reach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:EngagementRate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Reach:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:EngagementRate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]</rows>
        <cols>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Peformance of Posts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>Performance of Post Types Based on Likes, Comments, and Shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Multiple Values]</rows>
        <cols>([federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk] / [federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post ID' datatype='string' name='[PostID]' role='dimension' type='nominal' />
            <column caption='Sentiment Category' datatype='string' name='[SentimentCategory]' role='dimension' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SentimentCategory]' derivation='None' name='[none:SentimentCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostID]' derivation='Count' name='[pcto:cnt:PostID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:SentimentCategory:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[pcto:cnt:PostID:qk:1]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:SentimentCategory:nk]' />
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:SentimentCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post ID' datatype='string' name='[PostID]' role='dimension' type='nominal' />
            <column caption='Sentiment Category' datatype='string' name='[SentimentCategory]' role='dimension' type='nominal' />
            <column-instance column='[PostID]' derivation='Count' name='[cnt:PostID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SentimentCategory]' derivation='None' name='[none:SentimentCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostID]' derivation='Count' name='[pcto:cnt:PostID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:SentimentCategory:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:SentimentCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID:qk]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[pcto:cnt:PostID:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[pcto:cnt:PostID:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:SentimentCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Trends over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sentiment Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post ID' datatype='string' name='[PostID]' role='dimension' type='nominal' />
            <column caption='Sentiment Category' datatype='string' name='[SentimentCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[PostID]' derivation='Count' name='[cnt:PostID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SentimentCategory]' derivation='None' name='[none:SentimentCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:Year:qk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:SentimentCategory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:SentimentCategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[tmn:FullDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Posts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID:qk]</rows>
        <cols>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[tmn:FullDate:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0' text-piny='0' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='6'>Sharp drop in the beginning of 2024 is due to very few number of posts, maybe linked to less data than other years or incomplete </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-12-06 22:51:25.714#'>
                  <node-reference>
                    <axis>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[tmn:FullDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.229787234042574'>
                  <node-reference>
                    <axis>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-05-17 06:51:25.714#'>
                  <node-reference>
                    <axis>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[tmn:FullDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7787234042553217'>
                  <node-reference>
                    <axis>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='99' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Posts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top Performing Posts by Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[EngagementRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Content' datatype='string' name='[PostContent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostContent]' derivation='None' name='[none:PostContent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementRate]' derivation='Sum' name='[sum:EngagementRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostContent:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([EngagementRate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PostContent:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostContent:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:EngagementRate:qk]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostContent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Shares:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uk96j1f7sfah11yfq6x0q0hufs].[sum:Likes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:Month:qk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[Multiple Values]</rows>
        <cols>([federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk] / [federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Countries With Most Number of Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Audience Location' datatype='string' name='[AudienceLocation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post ID' datatype='string' name='[PostID]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column-instance column='[PostID]' derivation='Count' name='[cnt:PostID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AudienceLocation]' derivation='None' name='[none:AudienceLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AudienceLocation:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PostID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AudienceLocation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AudienceLocation:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AudienceLocation:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID:qk]' />
              <text column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AudienceLocation:nk]' />
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AudienceLocation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Post'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Posts by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column datatype='string' name='[PostID (engagement.csv)]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column-instance column='[PostID (engagement.csv)]' derivation='Count' name='[cnt:PostID (engagement.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostID (engagement.csv)]' derivation='Count' name='[pcto:cnt:PostID (engagement.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AgeGroup:nk]' />
              <wedge-size column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID (engagement.csv):qk]' />
              <size column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[pcto:cnt:PostID (engagement.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AgeGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Posts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID (engagement.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID (engagement.csv):qk]</field>
                  <field>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AgeGroup:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27032</value>
                <value>&quot;Adolescent Adults&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Post (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Post ID' datatype='string' name='[PostID]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column-instance column='[PostID]' derivation='Count' name='[cnt:PostID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AgeGroup:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PostID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AgeGroup:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AgeGroup:nk]</rows>
        <cols>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Post (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Posts by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
            <column caption='Audience Gender' datatype='string' name='[AudienceGender]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column datatype='string' name='[PostID (engagement.csv)]' role='dimension' type='nominal' />
            <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column-instance column='[PostID (engagement.csv)]' derivation='Count' name='[cnt:PostID (engagement.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AudienceGender]' derivation='None' name='[none:AudienceGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PlatformName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PostType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]</column>
            <column>[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AudienceGender:nk]' />
              <wedge-size column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID (engagement.csv):qk]' />
              <size column='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID (engagement.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Posts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID (engagement.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demos DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
      </datasources>
      <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
        <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
        <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
        <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
        <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='10' param='horz' type-v2='layout-flow' w='89494' x='9950' y='964'>
            <zone h='98072' id='3' param='vert' type-v2='layout-flow' w='89494' x='9950' y='964'>
              <zone h='98072' id='7' param='horz' type-v2='layout-flow' w='89494' x='9950' y='964' />
            </zone>
          </zone>
          <zone fixed-size='160' h='98072' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9394' x='556' y='964'>
            <zone h='13976' id='15' name='Heat Map demos' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' type-v2='filter' w='9394' x='556' y='964'>
            </zone>
            <zone h='16265' id='16' name='Heat Map demos' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' type-v2='filter' w='9394' x='556' y='14940'>
            </zone>
            <zone h='10000' id='19' name='Global Eng. Rate' pane-specification-id='0' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:EngagementRate:qk]' type-v2='color' w='9394' x='556' y='31205'>
            </zone>
            <zone h='12530' id='21' name='Total Post' pane-specification-id='0' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AgeGroup:nk]' type-v2='color' w='9394' x='556' y='41205'>
            </zone>
            <zone h='12530' id='24' name='Total Post (3)' pane-specification-id='0' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:AudienceGender:nk]' type-v2='color' w='9394' x='556' y='53735'>
            </zone>
          </zone>
        </zone>
        <zone h='38151' id='14' name='Heat Map demos' show-title='false' w='43997' x='10878' y='60286'>
          <layout-cache fixed-size-h='405' fixed-size-w='876' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='49219' id='18' name='Global Eng. Rate' show-title='false' w='49154' x='50685' y='11589'>
          <layout-cache minheight='253' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='32258' id='20' name='Total Post' w='19528' x='79740' y='64977'>
          <layout-cache fixed-size-h='203' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32258' id='22' name='Total Post (3)' w='19528' x='58584' y='64977'>
          <layout-cache fixed-size-h='227' fixed-size-w='248' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='48233' id='25' name='Top5 countries' w='40033' x='10903' y='11521'>
          <layout-cache fixed-size-h='327' fixed-size-w='464' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='63' forceUpdate='true' h='10026' id='5' is-fixed='true' type-v2='text' w='88120' x='11310' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='18' underline='true'>Audience Demographics Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='11'>Understanding audience through age, gender, location, interests</run>
          </formatted-text>
        </zone>
        <zone h='15822' id='54' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8950' x='651' y='84025'>
          <zone h='5301' id='51' type-v2='dashboard-object' w='8958' x='625' y='83976'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2E64BEF1-7414-44BD-9F37-EE7095807EB7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overall</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#bce4d8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5301' id='52' type-v2='dashboard-object' w='8958' x='625' y='89277'>
            <button action='tabdoc:goto-sheet window-id=&quot;{22053596-916B-4662-A1BF-1D078263699D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Engagement</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#bce4d8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5302' id='53' type-v2='dashboard-object' w='8958' x='625' y='94578'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F113ACA6-9D56-4291-8D68-0286251A3000}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sentiment</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#bce4d8' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
      </datasources>
      <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
        <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
        <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
        <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
        <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='8' param='horz' type-v2='layout-flow' w='98888' x='556' y='964'>
            <zone h='98072' id='3' param='vert' type-v2='layout-flow' w='90485' x='556' y='964' />
            <zone fixed-size='121' h='98072' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8403' x='91041' y='964'>
              <zone h='13494' id='9' mode='radiolist' name='Eng. by Time of Day' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' type-v2='filter' w='8403' x='91041' y='964'>
              </zone>
              <zone fixed-size='56' h='7952' id='10' is-fixed='true' mode='dropdown' name='Eng. by Time of Day' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' type-v2='filter' w='8403' x='91041' y='14458'>
              </zone>
              <zone fixed-size='71' h='9759' id='11' is-fixed='true' name='Eng. by Time of Day' pane-specification-id='0' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]' type-v2='color' w='8403' x='91041' y='22410'>
              </zone>
              <zone h='9759' id='17' name='Heatmap Eng. Rate' pane-specification-id='0' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[avg:EngagementRate:qk]' type-v2='color' w='8403' x='91041' y='32169'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='243' h='43932' id='6' is-fixed='true' name='Eng. by Time of Day' show-title='false' w='38487' x='12205' y='13671'>
          <layout-cache has-max-size-h='true' maxheight='273' minheight='273' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='43932' id='12' name='Eng. by Day of Week' w='38487' x='51261' y='13671'>
          <layout-cache has-max-size-h='true' maxheight='552' minheight='552' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='212' h='41475' id='15' is-fixed='true' name='Heatmap Eng. Rate' show-title='false' w='97966' x='163' y='59140'>
          <layout-cache has-max-size-w='true' maxwidth='1290' minwidth='1290' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='10906' id='5' type-v2='text' w='76241' x='12612' y='1229'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='22' underline='true'>Engagement Insights Dashboard </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16' italic='true'>Deep Dive Into Trends by Day, Week, &amp; Month</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17051' id='18' type-v2='text' w='10334' x='895' y='1229'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Highest </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Engagement </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Time:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Night</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17051' id='19' type-v2='text' w='10334' x='895' y='21505'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Top Day of </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Engagement:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Friday</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17051' id='20' type-v2='text' w='10334' x='895' y='41475'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Overall </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Engagement </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Average:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>47%</run>
          </formatted-text>
        </zone>
        <zone h='15822' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8950' x='89910' y='42857'>
          <zone h='5301' id='35' type-v2='dashboard-object' w='8958' x='89931' y='42892'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2E64BEF1-7414-44BD-9F37-EE7095807EB7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overall</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#bce4d8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5301' id='36' type-v2='dashboard-object' w='8958' x='89931' y='48193'>
            <button action='tabdoc:goto-sheet window-id=&quot;{413077E1-5676-4CA6-9B3A-A3B80849385C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Demographics</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#bce4d8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5181' id='37' type-v2='dashboard-object' w='8958' x='89931' y='53494'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F113ACA6-9D56-4291-8D68-0286251A3000}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sentiment</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#bce4d8' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall Performance DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='28' underline='true'>Overall Performance Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>A comprehensive view of post engagement performance across platforms and post types</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
      </datasources>
      <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
        <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
        <column caption='Post Type' datatype='string' name='[PostType]' role='dimension' type='nominal' />
        <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
        <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='13' param='horz' type-v2='layout-flow' w='98888' x='556' y='964'>
            <zone h='98072' id='11' type-v2='layout-basic' w='98888' x='556' y='964'>
              <zone h='98072' id='6' param='horz' type-v2='layout-flow' w='57238' x='556' y='964'>
                <zone h='98072' id='1' param='vert' type-v2='layout-flow' w='57238' x='556' y='964'>
                  <zone fixed-size='43' forceUpdate='true' h='7591' id='3' is-fixed='true' type-v2='text' w='57238' x='556' y='964'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='24' underline='true'>Overall Performance Metrics</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='136' h='16386' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='57238' x='556' y='8555'>
                    <zone h='16386' id='9' param='horz' type-v2='layout-flow' w='57238' x='556' y='8555'>
                      <zone fixed-size='184' h='16386' id='10' is-fixed='true' name='Cards' w='13472' x='556' y='8555'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='94' h='16386' id='14' is-fixed='true' mode='radiolist' name='Cards' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' type-v2='filter' w='7917' x='14028' y='8555'>
                      </zone>
                      <zone fixed-size='134' h='16386' id='15' is-fixed='true' mode='slider' name='Cards' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' type-v2='filter' w='10695' x='21945' y='8555'>
                      </zone>
                      <zone fixed-size='114' h='16386' id='17' is-fixed='true' name='Overview Metrics' pane-specification-id='0' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[:Measure Names]' type-v2='color' w='9306' x='32640' y='8555'>
                      </zone>
                      <zone h='16386' id='45' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11389' x='41946' y='8555'>
                        <zone h='5542' id='32' type-v2='dashboard-object' w='11389' x='41944' y='8554'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{413077E1-5676-4CA6-9B3A-A3B80849385C}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Demograohics</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                              <format attr='background-color' value='#000000' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#bce4d8' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='5422' id='34' type-v2='dashboard-object' w='11389' x='41944' y='14096'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{22053596-916B-4662-A1BF-1D078263699D}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Engagement</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                              <format attr='background-color' value='#000000' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#bce4d8' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='5422' id='33' type-v2='dashboard-object' w='11389' x='41944' y='19518'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{F113ACA6-9D56-4291-8D68-0286251A3000}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Sentiment</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                              <format attr='background-color' value='#000000' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#bce4d8' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='28672' id='16' name='Overview Metrics' w='57238' x='556' y='24941'>
                    <layout-cache cell-count-h='5' has-max-size-w='true' maxwidth='754' minwidth='754' non-cell-size-h='88' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='45423' id='18' name='Peformance of Posts' show-title='false' w='57238' x='556' y='53613'>
                    <layout-cache minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='98072' id='7' name='Top 10 Posts' w='41650' x='57794' y='964'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sentiment DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='date+' name='federated.15uk96j1f7sfah11yfq6x0q0hufs' />
      </datasources>
      <datasource-dependencies datasource='federated.15uk96j1f7sfah11yfq6x0q0hufs'>
        <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
        <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91184' id='8' param='horz' type-v2='layout-flow' w='98888' x='556' y='7852'>
            <zone h='91184' id='6' type-v2='layout-basic' w='85832' x='556' y='7852'>
              <zone h='44413' id='5' name='Eng. Rate by Sentiment' w='65134' x='556' y='7852'>
              </zone>
              <zone h='46771' id='10' name='Sentiment Trends over Time' w='85832' x='556' y='52265'>
              </zone>
              <zone h='44413' id='15' name='Pie' show-title='false' w='20698' x='65690' y='7852'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='188' h='91184' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13056' x='86388' y='7852'>
              <zone h='38290' id='13' name='Sentiment Totals' show-title='false' w='13056' x='86388' y='7852'>
                <layout-cache cell-count-h='3' cell-count-w='1' non-cell-size-h='20' non-cell-size-w='80' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14940' id='9' name='Eng. Rate by Sentiment' pane-specification-id='0' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PostType:nk]' type-v2='color' w='13056' x='86388' y='46142'>
              </zone>
              <zone h='8434' id='11' mode='dropdown' name='Sentiment Trends over Time' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:PlatformName:nk]' type-v2='filter' w='13056' x='86388' y='61082'>
              </zone>
              <zone h='17109' id='12' name='Sentiment Trends over Time' pane-specification-id='2' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[none:SentimentCategory:nk]' type-v2='color' w='13056' x='86388' y='69516'>
              </zone>
              <zone h='12410' id='14' name='Sentiment Totals' pane-specification-id='0' param='[federated.15uk96j1f7sfah11yfq6x0q0hufs].[cnt:PostID:qk]' type-v2='color' w='13056' x='86388' y='86625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6888' id='3' type-v2='text' w='98888' x='556' y='964'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='22' underline='true'>Sentiment Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3840' id='34' param='horz' type-v2='layout-flow' w='33279' x='64443' y='2765'>
          <zone h='3840' id='30' type-v2='dashboard-object' w='11093' x='64443' y='2765'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2E64BEF1-7414-44BD-9F37-EE7095807EB7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overall</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#bce4d8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3840' id='31' type-v2='dashboard-object' w='11093' x='75536' y='2765'>
            <button action='tabdoc:goto-sheet window-id=&quot;{413077E1-5676-4CA6-9B3A-A3B80849385C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Demographics</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#bce4d8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3840' id='32' type-v2='dashboard-object' w='11093' x='86629' y='2765'>
            <button action='tabdoc:goto-sheet window-id=&quot;{22053596-916B-4662-A1BF-1D078263699D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Engagement</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#bce4d8' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
